# todo

./: Todo.sln
Todo.API/: Program.cs  Todo.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Todo.API/Controllers/: AuthenticationController.cs  KeyVaultController.cs  TodoController.cs  UserController.cs
Todo.API/OptionSetup/: JwtBearerOptionSetup.cs  JwtOptionSetup.cs
Todo.API/Properties/: launchSettings.json
Todo.Persistence/: AuditEntity.cs  SampleTable.cs  Todo.Persistence.csproj  TodoDbContext.cs  TodoList.cs  Users.cs
Todo.Persistence/Concrete/: TodoRepository.cs  UserRepository.cs
Todo.Persistence/Configurations/: ProductionDataConfiguration.cs  TodoConfiguration.cs  TodoDetailConfiguration.cs  UserConfiguration.cs
Todo.Persistence/Domain/: AuditEntity.cs  ProductionData.cs  TodoDbContext.cs  TodoDetails.cs  TodoList.cs  Users.cs
Todo.Persistence/Interfaces/: ITodoRepository.cs  IUserRepository.cs
Todo.Persistence/Migrations/: 20240921082248_InitialDatabaseSetup.Designer.cs  20240921082248_InitialDatabaseSetup.cs  20240922062918_AddedSampleTable.Designer.cs  20240922062918_AddedSampleTable.cs  20240928064055_AddedTodoDetailsTable.cs  (+8 more)
Todo.UI/: Program.cs  Todo.UI.csproj  appsettings.Development.json
TodoAPI.Models/: JwtModel.cs  TodoModel.cs
TodoAPI.Services/: TodoAPI.Services.csproj
TodoAPI.Services/Concrete/: KeyVaultService.cs  TodoService.cs  UserService.cs
TodoAPI.Services/Interfaces/: IKeyVaultService.cs  ITodoService.cs  IUserService.cs
TodoAPI.Services/Mappers/: TodoMapperExtension.cs
(+30 files in other folders)
