<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Persistence\Todo.Persistence.csproj" />
    <ProjectReference Include="..\TodoAPI.Models\TodoAPI.Models.csproj" />
  </ItemGroup>

</Project>
